In [1]:
import pandas as pd

In [2]:
d=pd.read_csv(r"C:\Users\91978\Downloads\csvreadd.csv")
print(d)

    name   lastname  roll no  java  php   c  cobal  total    avg  P GRADE  \
0  deepa  dharshini        1    78   87  89     76    330  82.50  p     A
1  priya  dharshini        2    99   72  90     56    317  79.25  p     B
2    ram      kumar        3    50   50  89     78    267  66.75  p     C
3  SELVA      KUMAR        4    45   67  45     89    246  61.50  p     C

    vari  rank
0  32.50   NaN
1  29.25   NaN
2  16.75   NaN
3  11.50   NaN

In [3]:
d

,name,lastname,roll no,java,php,c,cobal,total,avg,P,GRADE,vari,rank
0,deepa,dharshini,1,78,87,89,76,330,82.50,p,A,32.50,NaN
1,priya,dharshini,2,99,72,90,56,317,79.25,p,B,29.25,NaN
2,ram,kumar,3,50,50,89,78,267,66.75,p,C,16.75,NaN
3,SELVA,KUMAR,4,45,67,45,89,246,61.50,p,C,11.50,NaN

In [4]:
d.pop('lastname')

0    dharshini
1    dharshini
2        kumar
3        KUMAR
Name: lastname, dtype: object

In [5]:
d

    name  roll no  java  php   c  cobal  total    avg  P GRADE   vari  rank
0  deepa        1    78   87  89     76    330  82.50  p     A  32.50   NaN
1  priya        2    99   72  90     56    317  79.25  p     B  29.25   NaN
2    ram        3    50   50  89     78    267  66.75  p     C  16.75   NaN
3  SELVA        4    45   67  45     89    246  61.50  p     C  11.50   NaN

In [6]:
d.drop(['vari','rank'],axis=1)

    name  roll no  java  php   c  cobal  total    avg  P GRADE
0  deepa        1    78   87  89     76    330  82.50  p     A
1  priya        2    99   72  90     56    317  79.25  p     B
2    ram        3    50   50  89     78    267  66.75  p     C
3  SELVA        4    45   67  45     89    246  61.50  p     C

In [7]:
d

    name  roll no  java  php   c  cobal  total    avg  P GRADE   vari  rank
0  deepa        1    78   87  89     76    330  82.50  p     A  32.50   NaN
1  priya        2    99   72  90     56    317  79.25  p     B  29.25   NaN
2    ram        3    50   50  89     78    267  66.75  p     C  16.75   NaN
3  SELVA        4    45   67  45     89    246  61.50  p     C  11.50   NaN

In [8]:
d.drop([2])

    name  roll no  java  php   c  cobal  total    avg  P GRADE   vari  rank
0  deepa        1    78   87  89     76    330  82.50  p     A  32.50   NaN
1  priya        2    99   72  90     56    317  79.25  p     B  29.25   NaN
3  SELVA        4    45   67  45     89    246  61.50  p     C  11.50   NaN

In [9]:
d

    name  roll no  java  php   c  cobal  total    avg  P GRADE   vari  rank
0  deepa        1    78   87  89     76    330  82.50  p     A  32.50   NaN
1  priya        2    99   72  90     56    317  79.25  p     B  29.25   NaN
2    ram        3    50   50  89     78    267  66.75  p     C  16.75   NaN
3  SELVA        4    45   67  45     89    246  61.50  p     C  11.50   NaN

In [10]:
d.drop(['vari','rank'],axis=1,inplace=True)
print(d)

    name  roll no  java  php   c  cobal  total    avg  P GRADE
0  deepa        1    78   87  89     76    330  82.50  p     A
1  priya        2    99   72  90     56    317  79.25  p     B
2    ram        3    50   50  89     78    267  66.75  p     C
3  SELVA        4    45   67  45     89    246  61.50  p     C

In [11]:
j=pd.read_excel(r"C:\Users\91978\OneDrive\Desktop\excel\samex.xlsx")
print(j)

   pc_id  pc_desc  pf_id  discount_percentage
0     10  grocery      1                 0.06
1     11    diary      1                 0.05
2     12   fruits      1                 0.03
3     13      veg      1                 0.02

In [13]:
d

    name  roll no  java  php   c  cobal  total    avg  P GRADE
0  deepa        1    78   87  89     76    330  82.50  p     A
1  priya        2    99   72  90     56    317  79.25  p     B
2    ram        3    50   50  89     78    267  66.75  p     C
3  SELVA        4    45   67  45     89    246  61.50  p     C